<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  <meta name="baidu-site-verification" content="QBiIZlhg1Z">



  <meta name="google-site-verification" content="8b4O8NqoCE_ObwFghNQGLCCDzFQBbnfur2gvs1E0pGE">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="true">










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="什么是底层算法 人和人之间的差别没那么大，就像蚂蚁之间不会有太大的差异。就像桥水基金老板说的，我阅人无数，没见过有人天赋异禀。 你自己就是一个蚁群，每时每刻，每个决策的你，每个行动的你，就是一只蚂蚁。无数个不同时刻的无数个你，叠加在一起，构建了一个智能系统。 蚂蚁之间的传输控制协议，是这个智能系统的算法，不同时刻的你之间的关系和连续性，是你的算法。 该算法采用了强化学习或机器学习的一种，它能像Al">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="个体进化的底层算法">
<meta property="og:url" content="https://fightingjoey.github.io/2018/12/10/读书笔记/个体进化的底层算法/index.html">
<meta property="og:site_name" content="乔羽的技术博客">
<meta property="og:description" content="什么是底层算法 人和人之间的差别没那么大，就像蚂蚁之间不会有太大的差异。就像桥水基金老板说的，我阅人无数，没见过有人天赋异禀。 你自己就是一个蚁群，每时每刻，每个决策的你，每个行动的你，就是一只蚂蚁。无数个不同时刻的无数个你，叠加在一起，构建了一个智能系统。 蚂蚁之间的传输控制协议，是这个智能系统的算法，不同时刻的你之间的关系和连续性，是你的算法。 该算法采用了强化学习或机器学习的一种，它能像Al">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1507703-05577e31fb4406fd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-16T14:59:52.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个体进化的底层算法">
<meta name="twitter:description" content="什么是底层算法 人和人之间的差别没那么大，就像蚂蚁之间不会有太大的差异。就像桥水基金老板说的，我阅人无数，没见过有人天赋异禀。 你自己就是一个蚁群，每时每刻，每个决策的你，每个行动的你，就是一只蚂蚁。无数个不同时刻的无数个你，叠加在一起，构建了一个智能系统。 蚂蚁之间的传输控制协议，是这个智能系统的算法，不同时刻的你之间的关系和连续性，是你的算法。 该算法采用了强化学习或机器学习的一种，它能像Al">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1507703-05577e31fb4406fd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="乔羽的技术博客" type="application/atom+xml">




  <link rel="canonical" href="https://fightingjoey.github.io/2018/12/10/读书笔记/个体进化的底层算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个体进化的底层算法 | 乔羽的技术博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ca17fff7ec3d7f6b92d63c70eefbb02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/FightingJoey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乔羽的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fightingjoey.github.io/2018/12/10/读书笔记/个体进化的底层算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乔羽 / FightingJoey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔羽的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个体进化的底层算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 21:41:05" itemprop="dateCreated datePublished" datetime="2018-12-10T21:41:05+08:00">2018-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-16 22:59:52" itemprop="dateModified" datetime="2018-12-16T22:59:52+08:00">2018-12-16</time>
              
            
          </span>

          

          

          
          
             <span id="/2018/12/10/读书笔记/个体进化的底层算法/" class="leancloud_visitors" data-flag-title="个体进化的底层算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word"></i>
            </span>
            <span class="post-count">字数：4.6k</span>
            <span class="leancloud-visitors-count"></span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word"></i>
            </span>
            <span class="post-count">阅读时长：15min</span>
            <span class="leancloud-visitors-count"></span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是底层算法"><a href="#什么是底层算法" class="headerlink" title="什么是底层算法"></a>什么是底层算法</h2><ol>
<li>人和人之间的差别没那么大，就像蚂蚁之间不会有太大的差异。就像桥水基金老板说的，我阅人无数，没见过有人天赋异禀。</li>
<li>你自己就是一个蚁群，每时每刻，每个决策的你，每个行动的你，就是一只蚂蚁。无数个不同时刻的无数个你，叠加在一起，构建了一个智能系统。</li>
<li>蚂蚁之间的传输控制协议，是这个智能系统的算法，不同时刻的你之间的关系和连续性，是你的算法。</li>
<li>该算法采用了强化学习或机器学习的一种，它能像<code>Alpha Zeo</code>一样自我学习，不断进化。</li>
</ol>
<p><strong>我们要机器学习，而不是成为简单的学习机器。</strong></p>
<p>哈佛大学心理学家罗伯特·凯根说：</p>
<blockquote>
<p>从出生开始，我们便踏上持续学习和成长的旅程，这两股力量往往交至在一起，但又不尽相同。如果仅仅是知识存量的增加，以既有的思维模式来运算资料，谈不上真正的学习，更谈不上成长。<strong>成长是指思维模式本身产生改变。</strong></p>
</blockquote>
<p>是的，我们的大脑神经是可以后天塑造的，每秒即逝的那个我，并没有被时光之河裹挟而走，而是被写入“我”的底层算法。这种控制与响应策略，并不是实时反馈的，大多时候看起来是模糊的，不确定的，甚至是反人类的。而我们能做的就是，<strong>把握住我们能够控制的，让其他的涌现出来。</strong></p>
<h2 id="认知闭环"><a href="#认知闭环" class="headerlink" title="认知闭环"></a>认知闭环</h2><p><img src="https://upload-images.jianshu.io/upload_images/1507703-05577e31fb4406fd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="认知闭环.jpeg"></p>
<p>认知闭环的基本单元：</p>
<ul>
<li>四个节点：感知、认知、决策、行动</li>
<li>一个内核：核心算法，通过不断重复认知闭环，形成正向反馈循环，不断的强化、更新自己的内核。</li>
<li>一个外环：西西弗斯的劳作，当遭遇逆境，拥有西西弗斯般的精神才能支持我们走向黎明。</li>
</ul>
<p><strong>闭环认知的核心是：</strong></p>
<p>找到你的算法内核，然后不断重复，如滚雪球般越滚越大。</p>
<h3 id="四个节点"><a href="#四个节点" class="headerlink" title="四个节点"></a>四个节点</h3><h4 id="感知"><a href="#感知" class="headerlink" title="感知"></a>感知</h4><p>知觉或感知（英语：Perception）是外界刺激作用于感官时，脑对外界的整体的看法和理解，它为我们对外界的感觉信息进行组织和解释。在认知科学中，也可看作一组程序，包括获取感官信息、理解信息、筛选信息、组织信息。与感觉不同，知觉反映的是由对象的各样属性及关系构成的整体。</p>
<h4 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h4><p>认知或认识（英语：cognition）在心理学中是指通过形成概念、知觉、判断或想象等心理活动来获取知识的过程，即个体思维进行信息处理（information processing）的心理功能。认知过程可以是自然的或人造的、有意识或无意识；因此，麻醉学、神经科学、心理学、哲学、系统学以及计算机科学在分析认知时，其分析的聚焦点以及脉络是不同的。</p>
<p>这里的认知，是指对不同方案与选择的量化评估过程。</p>
<h4 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h4><p>在心理学中，决策（英语：Decision-making），是一种认知过程，经过这个过程之后，个人可以在各种选择方案中，根据个人信念或是综合各项因素的推理，决定出行动，或是决定出个人要向外表达的意见。每个决策过程都会以产生最终决定、选取最终选择为目标。而这些选择的形式可以是一种行动或选取的意见。</p>
<p>决策者做决定之前，往往面临不同的方案和选择、以及有关其决定后果的某种程度上的不确定性；决策者需要对各种选择的利弊、风险做出权衡，以期达到最优的决策结果。</p>
<h4 id="行动（行为）"><a href="#行动（行为）" class="headerlink" title="行动（行为）"></a>行动（行为）</h4><p>行为是指有机体（包括人类与其他动物）的动作、行动方式，以及对所处环境与其他生物体或物体的一种反应。词性为中性。在生物适应环境上，行为有很重要的意义，有助于避免受到负面的环境因素所影响。</p>
<p>对动物而言，行为可以是有意识或无意识的，可以是自愿也可以是非自愿的。而且是受到内分泌系统与神经系统的控制。一般认为行为的复杂度和生物体神经系统的复杂度有关。若生物体的神经系统越复杂，越有可能学习新反应，调整其行为。</p>
<h3 id="一个内核"><a href="#一个内核" class="headerlink" title="一个内核"></a>一个内核</h3><p>成功的创业公司，都是因为其找到了一个可以复制的秘密。这就是巴菲特所谓的滚雪球。所谓：人生就像是滚雪球，最重要的是发现足够湿的学和足够长的坡。</p>
<p>“坡”是核心算法，“湿雪”是大量可重复的动作，滚雪球，即有效的、可重复、可持续、自我强化的学习。即，重复是具有滚雪球效应的。</p>
<p>好的商业模式，就是找到可以用笨方法重复的聪明事，或者是用聪明办法重复的笨事。</p>
<p><strong>所谓内核，我的理解是：你之所以为你，区别于其他人的最本质的东西，是对自我的一个深度解析，你的优缺点，你对自己存在感的定义，你最擅长做的事是什么。只有找到了自己最核心的，最本质的东西，那么针对它，开始进行有意识的强化学习，不断地强化自己的优势，使内核转动起来。</strong></p>
<p><strong>马云的确是一个伟大的人，他的早早地就确定了阿里巴巴的内核，就是做一家以技术驱动为核心的大数据公司。这就是阿里巴巴的核心算法，然后开始广泛的布局，不论是蚂蚁金服、达摩院、菜鸟网络，最终的目的就是获得大量高质量的数据，通过这些数据，反过来提高自己的技术水平，然后服务更多人，获得更多数据，这就产生了一个正向的循环，让内核滚动了起来。</strong></p>
<h3 id="一个外环"><a href="#一个外环" class="headerlink" title="一个外环"></a>一个外环</h3><p>西西弗斯神话，象征永不停息而又毫无意义的劳作，如不断往山上推却又滚落下来的巨石。</p>
<p>西西弗斯的力量，对企业而言，是：</p>
<ul>
<li>价值观；</li>
<li>愿景；</li>
<li>使命。</li>
</ul>
<p>对人而言，是：</p>
<ul>
<li>强烈的动机；</li>
<li>一个人的目标和愿望；</li>
<li>一个人的心流。</li>
</ul>
<h2 id="认知闭环作用"><a href="#认知闭环作用" class="headerlink" title="认知闭环作用"></a>认知闭环作用</h2><h3 id="解析问题"><a href="#解析问题" class="headerlink" title="解析问题"></a>解析问题</h3><h4 id="1、节点问题"><a href="#1、节点问题" class="headerlink" title="1、节点问题"></a>1、节点问题</h4><p>即：在“感知、认知、决策、行动”这四个节点上出现了问题。例如缺乏感知力，不懂得概率思考的认知方法，决策困难，光想不行动。</p>
<h4 id="2、链接问题"><a href="#2、链接问题" class="headerlink" title="2、链接问题"></a>2、链接问题</h4><p>作为一个闭环系统，我们需要将四个节点串起来。问题往往出现在链接（红色箭头）部分，例如：习得性无助、认知失调、明知故犯、屡教不改。</p>
<p>在不同的节点之间，大脑要么做得太多，夹带了自己的私货，该理性时不理性；要么做得太少，不能够坚定发出明确的指令，或者被某些其它指令干扰、削弱。</p>
<h4 id="3、核心算法问题"><a href="#3、核心算法问题" class="headerlink" title="3、核心算法问题"></a>3、核心算法问题</h4><p>不能形成一个核心算法，不能找到自己的模式，本质上缺乏自我学习能力。</p>
<h4 id="4、外环问题"><a href="#4、外环问题" class="headerlink" title="4、外环问题"></a>4、外环问题</h4><p>没有外环，来对抗未知、不确定性、恐惧、疲惫。</p>
<h3 id="发现症结"><a href="#发现症结" class="headerlink" title="发现症结"></a>发现症结</h3><ul>
<li>你的问题出在某个“节点”，那么你在另外一个节点无论多么用功，对于整个体系也无济于事。例如，有些人有决策障碍症，所以不管他如何勤奋阅读，提升自己的“感知”能力，也无济于事。</li>
<li>若你的问题出在“链接”部位，例如你是一个认知失调症患者，你有很好的感知，你还是一个认知高手，你能算出每一种选项的预期收益，知道最好的选项，但你就是无法正确地行动。那么，不管你在“节点”如何下功夫，也是白搭。</li>
<li>或者你就是没法形成自己的“内核”。<strong>你无法界定自己的能力半径，不知道该专注于何处。</strong>你广泛学习，无所不通。任何一个节点都无比强大，哪一个链条都不掉，但总是如猴子掰玉米般，落后在你的那些笨同学的后面。你不能找到自己的雪球，不能享有时间的复利、和地心引力的拥抱。</li>
<li>又或者你足够聪明，又足够理性，而且幸运地发现了自己的内核。然而你敏感的内心无法穿越黑夜，你在巨大的不确定性间窒息，每个逆向的人、事、话语，都如冰雹般砸向你。你像一个后悔的登山者，在暴风雪中懊恼：我干嘛要来受这个罪呢？–是的，这时你需要是西西弗斯。</li>
</ul>
<h3 id="修补大脑"><a href="#修补大脑" class="headerlink" title="修补大脑"></a>修补大脑</h3><ul>
<li><p><strong>在节点上</strong>，我们要学会stop，仔细想，客观思考；</p>
</li>
<li><p><strong>在整体系统上</strong>，我们需要学会讲故事，一个足够宏大的故事，在5-10年内，引导自己，引导他人。</p>
</li>
</ul>
<h3 id="强化作用"><a href="#强化作用" class="headerlink" title="强化作用"></a>强化作用</h3><p>认知闭环，像是一个“操作性认知系统”。“操作性”这个词，来自斯金纳。某种意义上，也像一万小时理论里的“刻意训练”。</p>
<p>斯金纳的两个关键词：客观无情，强化作用。</p>
<p><strong>客观无情：</strong>情绪都是假的，绝大多是时候会干扰认知，影响判断；</p>
<p><strong>强化作用：</strong>以正强化原理，能够有效控制人的行为，强化人的某些能力。</p>
<h3 id="学习系统"><a href="#学习系统" class="headerlink" title="学习系统"></a>学习系统</h3><p>人脑具有两大学习系统：</p>
<p>1、基底神经节。由绵密网状的神经突触构成，位于脑部深层，是脑部较早发育部分，掌管习惯的成形；</p>
<p>2、前额叶皮层。一大片布满皱褶的凸起部位。个体思考或产生情绪时，此区域会随之抬升。神经学家推断，前额皮质区主管人类独立撕开、相像、根据过往经验拟定计划的能力，创意及后续实际行动就源于此区。</p>
<p><strong>部分认知是后者，多数则是习惯驱使。</strong></p>
<h2 id="九段层级"><a href="#九段层级" class="headerlink" title="九段层级"></a>九段层级</h2><p>上半场，从初段到六段，是一个切割钻石的过程，目的就是为了不断找到真正属于你自己的最小的那个内核。</p>
<p>下半场，就是如何通过复制，令最小的内核最大化。</p>
<p>上半场是做减法聚焦，下半场是做加法或乘法放大。</p>
<p>1、发现内核，是一个求解的过程，是对真相的科学性追求。</p>
<p>2、这个过程，需要勇敢的独立思考，和聪明的试错实践；</p>
<p>3、一个人，或者一个机构，其成功的最大秘密是：找到可大规模复制（具有连续性）的“大概率事件“。</p>
<h3 id="九段"><a href="#九段" class="headerlink" title="九段"></a>九段</h3><h4 id="初段（靠谱）"><a href="#初段（靠谱）" class="headerlink" title="初段（靠谱）"></a>初段（靠谱）</h4><p>要点：待在自己的能力半径内，做一个靠谱的人。</p>
<h4 id="二段（节点）"><a href="#二段（节点）" class="headerlink" title="二段（节点）"></a>二段（节点）</h4><p>要点：感知-认知-决策-行动，四个节点，就像高尔夫的挥杆动作分解。</p>
<h4 id="三段（心智）"><a href="#三段（心智）" class="headerlink" title="三段（心智）"></a>三段（心智）</h4><p>要点：如何不掉链子？聪明人如何不干蠢事？</p>
<h4 id="四段（重启）"><a href="#四段（重启）" class="headerlink" title="四段（重启）"></a>四段（重启）</h4><p>要点：每一次都从头思考，每一天都焕然一新，每完成上一次认知闭环，就归零重新启动。</p>
<h4 id="五段（成长）"><a href="#五段（成长）" class="headerlink" title="五段（成长）"></a>五段（成长）</h4><p>要点：将“自我进化”变成一个可以复制、可以加速的系统。</p>
<h4 id="六段（内核）"><a href="#六段（内核）" class="headerlink" title="六段（内核）"></a>六段（内核）</h4><p>要点：找到核心算法，发现你自己的商业模式的种子。</p>
<h4 id="七段（复利）"><a href="#七段（复利）" class="headerlink" title="七段（复利）"></a>七段（复利）</h4><p>要点：以“大规模复制”，实现爱因斯坦所说的世界第八大奇迹—复利。</p>
<h4 id="八段（愿景）"><a href="#八段（愿景）" class="headerlink" title="八段（愿景）"></a>八段（愿景）</h4><p>要点：在极度不确定的现实世界中，建立起乐观的未来与严酷的现实之间的秘密联系。</p>
<h4 id="九段（认知）"><a href="#九段（认知）" class="headerlink" title="九段（认知）"></a>九段（认知）</h4><p>要点：来到最高段位，回到一个基本的圆环，圆心只有一句话：发现通向自己的道路。</p>
<h3 id="使用要点"><a href="#使用要点" class="headerlink" title="使用要点"></a>使用要点</h3><h4 id="要点1：学会构建自己的技术"><a href="#要点1：学会构建自己的技术" class="headerlink" title="要点1：学会构建自己的技术"></a>要点1：学会构建自己的技术</h4><p>我们需要像机器学习那样，具备“一种能够构建自我的技术”。</p>
<p>爱因斯坦说：每个人都是天才。但如果你用爬树的能力评断一条鱼，它将终其一生觉得自己是个笨蛋。</p>
<p>现实中的大多数学习，都是将自己往笨蛋的方向发展。</p>
<h5 id="认知闭环对应的九个步骤："><a href="#认知闭环对应的九个步骤：" class="headerlink" title="认知闭环对应的九个步骤："></a>认知闭环对应的九个步骤：</h5><p>第一步：凡事有交代，待在能力半径内；</p>
<p>第二步：理解并掌握认知闭环的四个节点，完成好每个击球的基本动作；</p>
<p>第三步：令上面的认知闭环的四个节点之间不要掉链子；</p>
<p>第四步：不管前一个球打的是好是坏，你总是能够什么都没发生似地启动新的一次闭环动作；</p>
<p>第五步：让雪球滚起来；</p>
<p>第六步：发现自己最小的那个内核；</p>
<p>第七步：通过复制，令自己最小的那个内核最大化；</p>
<p>第八步：仿若星空，赋予自己目标、方向和意义；</p>
<p>第九步：找到通向你自己的道路。</p>
<h4 id="要点2：穿越认知知识的海洋"><a href="#要点2：穿越认知知识的海洋" class="headerlink" title="要点2：穿越认知知识的海洋"></a>要点2：穿越认知知识的海洋</h4><p>你未必要什么都懂，你只需要一个强大的基点</p>
<p>原因一：对内，拥有强大的基点，才可以实现大规模复制；</p>
<p>原因二：对外，你作为强大的基点，才能够实现互联。</p>
<p>计算思维的核心，是“关联”。你的价值，取决于链接的数量和价值。</p>
<p>当我们穿越认知知识的海洋时，有以下两个原则：</p>
<p>原则一：你不必拥有整个海洋，但是要像切割钻石一样，不断雕刻你的认知闭环；</p>
<p>原则二：你不是要具备更多维度的认知能力，而是学习其底层算法，应用于自己的认知闭环。</p>
<h4 id="要点3：令自己最小的那个内核最大化"><a href="#要点3：令自己最小的那个内核最大化" class="headerlink" title="要点3：令自己最小的那个内核最大化"></a>要点3：令自己最小的那个内核最大化</h4><p>这个要点有以下4层含义：</p>
<ul>
<li>每个人都有属于自己的最强大的内核。</li>
<li>你只有一层一层剥下去，直到剥不动了，剩下的那个最小的硬核，才是属于你的硬核。</li>
<li>然后，开始让这个内核的能量和价值最大化。</li>
<li>你必须认识到这是你的一切，并且珍惜它，爱上它。</li>
</ul>
<p>接受和拥抱自己的局限性，不仅不是悲观，不是宿命论，相反是在人生的长河迎头而上。能够对自己做出科学的、也就是近乎残忍的分析和判断，常会带来乐观的结果。</p>
<h4 id="要点4：非凡的成就不需要非凡的元素"><a href="#要点4：非凡的成就不需要非凡的元素" class="headerlink" title="要点4：非凡的成就不需要非凡的元素"></a>要点4：非凡的成就不需要非凡的元素</h4><p> 大多数人没有看透以下几点：</p>
<p>1、成就非凡的荣耀，未必需要非凡的基本要素；</p>
<p>2、 一个妈妈照相，拍了17年。这是一件可坚持、可以由量变跃升到质变的事情。但绝大多数事情并不符合这个逻辑。例如你再勤奋，也很难成为诺奖得主，等等。</p>
<p>3、可是，现实中，绝大多数人做着自己无论如何努力、都不会有所成就的事情。</p>
<p><strong>所谓的滚雪球，不断重复使自己的内核最大化，前提是，重复做的事情是可以由量变产生质变的！</strong></p>
<h4 id="要点5：正确理解多元思维模型"><a href="#要点5：正确理解多元思维模型" class="headerlink" title="要点5：正确理解多元思维模型"></a>要点5：正确理解多元思维模型</h4><p>芒格说：「长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。」</p>
<p>“你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：‘在手里拿着铁锤的人看来，世界就像一颗钉子。’这是处理问题的一种笨办法。”</p>
<p>问题在于，极少有人能够在头脑中拥有这些思维模型。进而言之，这是一个很难搭建的模型。</p>
<p>在我们视图解决某个问题的时候，不是用各个维度的思维来验证方案，而是根据自己的认知内核，通过辩证的方法对不同的方案进行证伪，然后再根据结果来修正自己的认知内核。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>追求认知的升级，不是堆砌知识，单纯扩大边界，而是痛苦的消减无知、自我雕刻、发现自己的过程。</p>
<p>下面是我的10大结局建议：</p>
<ol>
<li>这个世界快得无人能都抓住。试图通过洞察事物的内在秩序而征服世界极其困难。远不如构建自己的内在秩序。</li>
<li>你要制定新的策略，不再预测胜利和能力，而是更多地在这个不可预测的世界中茁壮成长。</li>
<li>对每个人而言，真正的职责只有一个：找到自我。</li>
<li>设法找到上帝创造你的基本机制。上帝从来不给你自己的说明书。</li>
<li>有些人的天分是，高效地大规模试错，又不被拖垮。 </li>
<li>人最擅长的领域，是他能有效榨干自己的领域。所谓天赋，就是让自己在某个领域长时间处于极限状态。</li>
<li>只有具备坚硬的内核，方有资格谈All in。在此之前，你要勇于做一只乱撞的苍蝇。</li>
<li>激光般的专注力，是最重要、也是最反人性的能力。</li>
<li>你只要拥有一个很小的内核，即使没有资源或者权力，也可以连接整个世界，实现网络化、指数级的复制和增长。</li>
<li>时间是一种可以自动驾驶的机器，它是一切秘密背后的秘密。</li>
</ol>

      
    </div>

    

    
    
    

    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-apple"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="https://cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/limonte-sweetalert2/7.28.11/sweetalert2.all.js"></script>
  <p><span>本文作者:</span><a href="/" title="访问 乔羽 / FightingJoey 的个人博客">乔羽 / FightingJoey</a></p>
  <p><span>发布时间:</span>2018年12月10日 - 21:41</p>
  <p><span>最后更新:</span>2018年12月16日 - 22:59</p>
  <p><span>原始链接:</span><a href="/2018/12/10/读书笔记/个体进化的底层算法/" title="个体进化的底层算法">https://fightingjoey.github.io/2018/12/10/读书笔记/个体进化的底层算法/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fightingjoey.github.io/2018/12/10/读书笔记/个体进化的底层算法/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          type: 'success',
          title: '复制成功',
          showCloseButton: false,
          showCancelButton: false,
          showConfirmButton: false,
          timer: 1000
          });
        });
    });
</script>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="乔羽 / FightingJoey 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="乔羽 / FightingJoey 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/私密/工作与兼职/" rel="next" title="工作与兼职">
                <i class="fa fa-chevron-left"></i> 工作与兼职
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/私密/聊聊程序员的升职加薪/" rel="prev" title="聊聊程序员的升职加薪">
                聊聊程序员的升职加薪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="乔羽 / FightingJoey">
            
              <p class="site-author-name" itemprop="name">乔羽 / FightingJoey</p>
              <p class="site-description motion-element" itemprop="description">Efforts to become the person I want to be.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FightingJoey" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/96ef11d38b00" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/589c225661ff4b006b3140a6" target="_blank" title="掘金"><i class="fa fa-fw fa-cogs"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1822593915/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chengluffy.github.io" title="败寇路飞" target="_blank">败寇路飞</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是底层算法"><span class="nav-number">1.</span> <span class="nav-text">什么是底层算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知闭环"><span class="nav-number">2.</span> <span class="nav-text">认知闭环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个节点"><span class="nav-number">2.1.</span> <span class="nav-text">四个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感知"><span class="nav-number">2.1.1.</span> <span class="nav-text">感知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知"><span class="nav-number">2.1.2.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#决策"><span class="nav-number">2.1.3.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行动（行为）"><span class="nav-number">2.1.4.</span> <span class="nav-text">行动（行为）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个内核"><span class="nav-number">2.2.</span> <span class="nav-text">一个内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个外环"><span class="nav-number">2.3.</span> <span class="nav-text">一个外环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知闭环作用"><span class="nav-number">3.</span> <span class="nav-text">认知闭环作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析问题"><span class="nav-number">3.1.</span> <span class="nav-text">解析问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、节点问题"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、节点问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、链接问题"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、链接问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、核心算法问题"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、核心算法问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、外环问题"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、外环问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现症结"><span class="nav-number">3.2.</span> <span class="nav-text">发现症结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修补大脑"><span class="nav-number">3.3.</span> <span class="nav-text">修补大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化作用"><span class="nav-number">3.4.</span> <span class="nav-text">强化作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习系统"><span class="nav-number">3.5.</span> <span class="nav-text">学习系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九段层级"><span class="nav-number">4.</span> <span class="nav-text">九段层级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#九段"><span class="nav-number">4.1.</span> <span class="nav-text">九段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初段（靠谱）"><span class="nav-number">4.1.1.</span> <span class="nav-text">初段（靠谱）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二段（节点）"><span class="nav-number">4.1.2.</span> <span class="nav-text">二段（节点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三段（心智）"><span class="nav-number">4.1.3.</span> <span class="nav-text">三段（心智）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四段（重启）"><span class="nav-number">4.1.4.</span> <span class="nav-text">四段（重启）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段（成长）"><span class="nav-number">4.1.5.</span> <span class="nav-text">五段（成长）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六段（内核）"><span class="nav-number">4.1.6.</span> <span class="nav-text">六段（内核）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七段（复利）"><span class="nav-number">4.1.7.</span> <span class="nav-text">七段（复利）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八段（愿景）"><span class="nav-number">4.1.8.</span> <span class="nav-text">八段（愿景）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九段（认知）"><span class="nav-number">4.1.9.</span> <span class="nav-text">九段（认知）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用要点"><span class="nav-number">4.2.</span> <span class="nav-text">使用要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要点1：学会构建自己的技术"><span class="nav-number">4.2.1.</span> <span class="nav-text">要点1：学会构建自己的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#认知闭环对应的九个步骤："><span class="nav-number">4.2.1.1.</span> <span class="nav-text">认知闭环对应的九个步骤：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点2：穿越认知知识的海洋"><span class="nav-number">4.2.2.</span> <span class="nav-text">要点2：穿越认知知识的海洋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点3：令自己最小的那个内核最大化"><span class="nav-number">4.2.3.</span> <span class="nav-text">要点3：令自己最小的那个内核最大化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点4：非凡的成就不需要非凡的元素"><span class="nav-number">4.2.4.</span> <span class="nav-text">要点4：非凡的成就不需要非凡的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点5：正确理解多元思维模型"><span class="nav-number">4.2.5.</span> <span class="nav-text">要点5：正确理解多元思维模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔羽 / FightingJoey</span>

  

  
</div>











<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://gesellejoy.disqus.com/count.js" async></script>
  

  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kt4DtswEU5O1ai3p21JDDtcx-gzGzoHsz", "xDVU6YprjN3Vwg96PCaM1bw8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
